@import url("https://fonts.googleapis.com/css?family=Berkshire+Swash");
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(-45deg, #74e2af, #86c3e7);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/* posicion del login */

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    width: 22%;
    padding: 2%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #666;
}


/* texto login */

.login h1 {
    color: #949494;
    text-align: center;
    font-size: 65px;
    font-family: 'Berkshire Swash', cursive;
    text-shadow: 2px 2px 0 #6c757c;
    padding-top: 10px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: -50px;
    left: calc(50% - 50px);
    border: 4px solid rgb(240, 237, 237);
}


/* cajas login */

.login input[name='nom_user'],
.login input[name='password_user'] {
    width: 100%;
    line-height: 2.5em;
    font-family: 'Zen Antique', serif;
    border-radius: 3px;
    background-color: rgb(243, 242, 242);
    border: 2px solid rgb(243, 242, 242);
    font-size: 15px;
}


/* botón de login */

.btn_login {
    width: 100%;
    text-align: center;
    position: center;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    font-family: 'Zen Antique', serif;
}


/* mensaje de alerta JS Login */

#mensaje {
    color: rgb(124, 123, 123);
    font-family: 'Zen Antique', serif;
    font-size: 15px;
}