@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(-45deg, #74e2af, #89c7eb);
}

html,
body {
    width: 100%;
    height: 100%;
}

.caja {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: left;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 35%;
    padding: 2%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #666;
}

.caja input[id='num_personas_reserva'],
.caja input[id='id_mesa'],
.caja input[id='nombre_cliente'] {
    width: 100%;
    line-height: 2.5em;
    font-family: 'Zen Antique', serif;
    border-radius: 3px;
    background-color: rgb(243, 242, 242);
    border: 2px solid rgb(243, 242, 242);
    font-size: 15px;
}

h2 {
    text-align: center;
    font-family: 'Zen Antique', serif;
    color: rgb(83, 82, 82);
    font-weight: bolder;
    padding-bottom: 6px;
}

p {
    font-size: 20px;
    font-family: 'Zen Antique', serif;
    color: rgb(83, 82, 82);
    padding-top: 7px
}

.btn {
    font-family: 'Zen Antique', serif;
}

#mensaje {
    color: rgb(124, 123, 123);
    font-family: 'Zen Antique', serif;
    font-size: 15px;
}