@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
* {
    box-sizing: border-box;
}

.row {
    content: "";
    clear: both;
    display: flex;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    /* flex-flow: row wrap; */
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
}

body {
    background: linear-gradient(-45deg, #74e2af, #86c3e7);
}

.logout {
    position: center;
    text-align: right;
    color: white;
    width: 100%;
    padding-left: 1%;
    font-weight: bolder;
    font-size: 18px;
}

h1 {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    font-family: 'Carter One';
}

table {
    background-color: white;
    border-radius: 20px;
    margin: 2%;
    padding-bottom: 10%;
    box-shadow: 2px 2px 10px #666;
    text-align: center;
    width: 21%;
    height: 700px;
}

td {
    padding: 3%;
}

h3 {
    font-size: 10px;
    font-family: 'Zen Antique', serif;
}

p {
    font-size: 20px;
    font-family: 'Zen Antique', serif;
    color: rgb(83, 82, 82);
}

.btn_filtro {
    font-family: 'Zen Antique', serif;
    margin: 2%;
}

.btn_filtre {
    font-family: 'Zen Antique', serif;
    margin: 1.5%;
}